# When this layer is enable, we want the kernel-dev package to 
# appear in the SDK
KERNEL_DEV_TC_TASK = "python-dev kernel-dev"
KERNEL_DEV_TC_TASK_pn-uninative-tarball = ""
KERNEL_DEV_TC_TASK_pn-buildtools-tarball = ""
TOOLCHAIN_TARGET_TASK_append = " ${KERNEL_DEV_TC_TASK}"

KERNEL_ALT_HEADER_DIR ?= "/usr-alt"

INHERIT += "kernel-sdk"
