#
# Copyright (C) 2013 Wind River Systems, Inc.
#
# force override KERNEL_* to point to the RAW toolchain vs any
# wrappers that are in place

TARGET_RAW_PREFIX ?= "${TARGET_PREFIX}"

# KERNEL_EXTRA_CC_OPTIONS is used to allow architectures to specify 
# extra flags to compiler. Typically these are 
KARCH ??= "${TRANSLATED_TARGET_ARCH}"
KERNEL_EXTRA_CC_OPTIONS ?= "${@bb.utils.contains("KARCH", "powerpc64", "-m64", "", d)}"
KERNEL_EXTRA_LD_OPTIONS ?= "${@bb.utils.contains("KARCH", "powerpc64", "-melf64ppc", "", d)}" 

KERNEL_CC_forcevariable = "${CCACHE}${TARGET_RAW_PREFIX}gcc${KERNEL_CCSUFFIX} ${HOST_CC_KERNEL_ARCH} ${KERNEL_EXTRA_CC_OPTIONS}"
KERNEL_LD_forcevariable = "${TARGET_RAW_PREFIX}ld${KERNEL_LDSUFFIX} ${HOST_LD_KERNEL_ARCH} ${KERNEL_EXTRA_LD_OPTIONS}"
KERNEL_AR_forcevariable = "${TARGET_RAW_PREFIX}ar${KERNEL_ARSUFFIX} ${HOST_AR_KERNEL_ARCH}"
