#
# Copyright (C) 2013 Wind River Systems, Inc.
#
# Avoid having to split this into multiple layers
# Allow missing base recipe files for our bbappends
BB_DANGLINGAPPENDS_WARNONLY ?= "true"

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-kernel-dev"
BBFILE_PATTERN_wr-kernel-dev = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-kernel-dev = "6"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append = " \
     git://.*/.* file://${LAYERDIR}/downloads/ \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n"

BB_ENV_EXTRAWHITE += "KSRC"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-kernel-dev = "1"

LAYERDEPENDS_wr-kernel-dev = "core"
