cgroups: Resource controller for open files
-------------------------------------------

This resource controller is used to limit the number of open
file handles. This allows us to catch misbehaving processes
and return EMFILE instead of ENOMEM for kernel memory limits.

Setup Overview
--------------

Here is an example on qemux86-64 VM:

1 Mount cgroup and create hieriarchy.
root@qemux86-64:~#mount -t tmpfs cgroup_root /sys/fs/cgroup
root@qemux86-64:~#mkdir /sys/fs/cgroup/rg1
root@qemux86-64:~#mount -t cgroup -o files hier1 /sys/fs/cgroup/rg1
root@qemux86-64:~#cd /sys/fs/cgroup/rg1

2 Create a group for test
root@qemux86-64:/sys/fs/cgroup/rg1#mkdir test

3 Add current shell and limit e.g. 20 to test group and check usage
NOTE: Cat is an external command which costs fds while running. So 
at first we have 4 fds except cat's.
root@qemux86-64:/sys/fs/cgroup/rg1#cd test
root@qemux86-64:/sys/fs/cgroup/rg1/test#echo $$ > tasks
root@qemux86-64:/sys/fs/cgroup/rg1/test#echo 20 > files.limit
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat files.limit
20
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat files.usage
8

4 Consume fds until failure
NOTE: Each bg process costs 3 fds(stdin/stdout/stderr) by default.
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[1]+  Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[2]+  Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[3]+  Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[4]+  Stopped (tty output)       vi
@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
-sh: can't fork
[5]+  Stopped (tty output)       vi

5 Kill a fd comsumer and check usage
NOTE: No more fds are allowed now, so we can only use built-in command.
root@qemux86-64:/sys/fs/cgroup/rg1/test#jobs -l
[5]+  282 Stopped (tty output)       vi
[4]-  281 Stopped (tty output)       vi
[3]   280 Stopped (tty output)       vi
[2]   279 Stopped (tty output)       vi
[1]   278 Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#kill -9 282
[5]+  Killed                         vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat files.usage
20

