cgroups: Resource controller for virtual memory
-----------------------------------------------

This feature introduces the vm cgroup to control address space expansion
of tasks that belong to a cgroup. The idea is to provide a mechanism to
limit memory overcommit not only for the whole system, but also on per
cgroup basis.

Setup Overview
--------------

Here is an example on qemux86-64 VM:

1 Mount cgroup and create hierarchy.
root@qemux86-64:~#mount -t tmpfs cgroup_root /sys/fs/cgroup
root@qemux86-64:~#mkdir /sys/fs/cgroup/rg1
root@qemux86-64:~#mount -t cgroup -o vm hier1 /sys/fs/cgroup/rg1
root@qemux86-64:~#cd /sys/fs/cgroup/rg1

2 Create a group for test
root@qemux86-64:/sys/fs/cgroup/rg1#mkdir test

3 Add current shell and limit e.g. 2000000 to test group and check usage
root@qemux86-64:/sys/fs/cgroup/rg1#cd test
root@qemux86-64:/sys/fs/cgroup/rg1/test#echo $$ > tasks
root@qemux86-64:/sys/fs/cgroup/rg1/test#echo 2000000 > vm.limit_in_bytes
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat vm.limit_in_bytes
2000000
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat vm.usage_in_bytes
233472

4 Consume virtual memory until failure
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[1]+  Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[2]+  Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[3]+  Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
[4]+  Stopped (tty output)       vi
@qemux86-64:/sys/fs/cgroup/rg1/test#vi&
-sh: can't fork
[5]+  Stopped (tty output)       vi

5 Kill a virtual memory comsumer and check usage
NOTE: No more vm are allowed now, so we can only use built-in command.
root@qemux86-64:/sys/fs/cgroup/rg1/test#jobs -l
[5]+  289 Stopped (tty output)       vi
[4]-  288 Stopped (tty output)       vi
[3]   287 Stopped (tty output)       vi
[2]   286 Stopped (tty output)       vi
[1]   285 Stopped (tty output)       vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#kill -9 289
[5]+  Killed                         vi
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat vm.usage_in_bytes
1724416
root@qemux86-64:/sys/fs/cgroup/rg1/test#cat vm.max_usage_in_bytes
1896448
